.content-main-image {
    height: calc(100vh * 0.4);
    @include for-desktop-up {
        height: calc(100vh * 0.5);
    }
    background-size: cover !important;
    background-position-y: top !important;

    div {
        height: inherit;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    h1 {
        margin-right: 5%;
        margin-bottom: 10px;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #a2a2a2, 0 0 70px #a2a2a2, 0 0 80px #a2a2a2, 0 0 100px #a2a2a2, 0 0 150px #a2a2a2;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgba(0, 0, 0, 0.295);
    
    }
}

.content-wrapper {
    padding: 20px;
    padding-right: 0px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    @include for-phone {
        display: inline;
    }
    line-height: 2;
    @include font($size: 1.6rem, $family: $fontRoboto, $weight: 400);
    @include for-phone {
        @include font($size: 1.4rem, $family: $fontRoboto, $weight: 400);
    }
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .content-text {
        padding: 20px;
        text-align: justify;
        p {
            text-indent: 2em;
        }
        li {
            list-style: inside "\1F4CC";
            text-indent: 4em;
        }
    }
}

.about-wrapper {
    .ui.segment {
        align-self: center;
        @include for-phone {
            display: none;
        }
    }
}
.button-group {
    text-align: center;
    padding-bottom: 20px;
    .ui.massive.button {
        @include for-phone {
            font-size: 1.2rem;
        }
    }
}
